#include "windows.h"
#include "Main.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

1 VERSIONINFO
    FILEVERSION PLUGIN_MAJOR,PLUGIN_MINOR,PLUGIN_BUILD,PLUGIN_REVISION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Allows you to use the functions of the C++ library called 'ctime' (time.h) in Pawn."
            VALUE "LegalCopyright", "Copyright (c) 2011 RyDeR`"
            VALUE "OriginalFilename", "CTime.dll"
            VALUE "ProductName", "SA-MP Plugin - CTIME"
            VALUE "ProductVersion", PLUGIN_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
